<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="45de0a7d-0c7f-42c3-b537-f891cb45b398" name="Default Changelist" comment="" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="ProjectId" id="1Yu0r5ok4a3OaddoDbbwPAXMQ4c" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showExcludedFiles" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="aspect.path.notification.shown" value="true" />
  </component>
  <component name="RunManager">
    <configuration name="Main" type="Application" factoryName="Application" temporary="true">
      <option name="MAIN_CLASS_NAME" value="com.company.Main" />
      <module name="boboc.bogdan.lab3.ex1" />
      <option name="WORKING_DIRECTORY" value="file://$PROJECT_DIR$" />
      <RunnerSettings RunnerId="Run" />
      <ConfigurationWrapper RunnerId="Run" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="Application.Main" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="45de0a7d-0c7f-42c3-b537-f891cb45b398" name="Default Changelist" comment="" />
      <created>1583777371184</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1583777371184</updated>
      <workItem from="1583777388102" duration="621000" />
    </task>
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="WindowStateProjectService">
    <state x="538" y="113" key="#com.intellij.ide.util.MemberChooser" timestamp="1583777588911">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state x="538" y="113" key="#com.intellij.ide.util.MemberChooser/0.0.1536.824@0.0.1536.824" timestamp="1583777588911" />
    <state x="566" y="297" width="403" height="237" key="#com.intellij.refactoring.move.moveClassesOrPackages.MoveClassesOrPackagesDialog.classes" timestamp="1583777868524">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state x="566" y="297" width="403" height="237" key="#com.intellij.refactoring.move.moveClassesOrPackages.MoveClassesOrPackagesDialog.classes/0.0.1536.824@0.0.1536.824" timestamp="1583777868524" />
    <state width="1493" height="210" key="GridCell.Tab.0.bottom" timestamp="1583778030046">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state width="1493" height="210" key="GridCell.Tab.0.bottom/0.0.1536.824@0.0.1536.824" timestamp="1583778030046" />
    <state width="1493" height="210" key="GridCell.Tab.0.center" timestamp="1583778030046">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state width="1493" height="210" key="GridCell.Tab.0.center/0.0.1536.824@0.0.1536.824" timestamp="1583778030046" />
    <state width="1493" height="210" key="GridCell.Tab.0.left" timestamp="1583778030046">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state width="1493" height="210" key="GridCell.Tab.0.left/0.0.1536.824@0.0.1536.824" timestamp="1583778030046" />
    <state width="1493" height="210" key="GridCell.Tab.0.right" timestamp="1583778030046">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state width="1493" height="210" key="GridCell.Tab.0.right/0.0.1536.824@0.0.1536.824" timestamp="1583778030046" />
    <state x="465" y="236" key="com.intellij.ide.util.TipDialog" timestamp="1583777396258">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state x="465" y="236" key="com.intellij.ide.util.TipDialog/0.0.1536.824@0.0.1536.824" timestamp="1583777396258" />
    <state x="209" y="32" key="new project wizard" timestamp="1583778028157">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state x="209" y="32" key="new project wizard/0.0.1536.824@0.0.1536.824" timestamp="1583778028157" />
  </component>
</project>